[00:14.13] Here's the deal
[00:17.93] 'Cause I know you wanna talk about it
[00:21.58] Here's the deal
[00:25.05] I promise you, like, a million tomorrows
[00:31.89] Here's the deal
[00:33.34] What I can promise is I'll lie down
[00:40.29] Like a bed of wildflowers
[00:43.97] And I'll always make the sheets
[00:49.08] Smell like gardenias wild at your feet
[00:54.78] And I nourish you hazily
[01:06.78] 
[01:01.10] Baby I, I, I, I've been runnin' on stardust
[01:10.83] Alone for so long
[01:14.07] I wouldn't know what hot fire was
[01:17.56] Hot fire, hot weather, hot coffee, I'm better with you
[01:26.26] It's strange, but it's true, darling
[01:44.26] 
[01:30.01] Not to turn into a wildfire
[01:34.84] To light up your night
[01:37.52] With only my smile and nothing that burns
[01:43.47] Baby, I'll be like a wildflower
[01:48.11] I live on sheer willpower
[01:51.55] I'll do my best never to turn into something
[01:58.38] That burns, burns, burns
[02:03.73] Like the others baby, burns, burns, burns
[02:24.23] 
[02:13.50] Here's the deal
[02:16.85] 'Cause I know you wanna talk about it
[02:20.46] Here's the deal
[02:24.11] You say there's gaps to fill in, so here
[02:30.78] Here's the deal
[02:32.57] My father never stepped in
[02:37.69] When his wife would rage at me
[02:42.31] So I ended up awkward but sweet
[02:47.80] Later than hospitals and still on my feet
[02:56.22] Comfortably numb but with lithium came poetry
[03:18.72] 
[03:02.89] And baby I, I've been running on star drip
[03:09.46] IV's for so long
[03:12.82] I wouldn't know how cruel the world was
[03:16.93] Hot fire, hot weather, hot coffee, I'm better
[03:23.45] So I turn but I learn (it from you, babe)
[03:43.95] 
[03:29.10] Not to turn into a wildfire
[03:33.81] To light up your night
[03:36.54] With only my smile and nothing that hurts
[03:42.60] Baby, I run like a wildflower
[03:47.24] I live on sheer willpower
[03:50.42] I promise that nothing will burn you
[03:56.57] Nothing will burn, burn, burn, burn
[04:02.31] Like the others baby, burns, burns, burns
[04:11.43] Burn, burn, burn
[04:16.02] Like the others baby, burn, burn, burn
[04:35.02] 
[04:23.03] It's you from whom I learn, learn, learn
[04:29.61] It's you from whom I learn, learn, learn