[00:25.77] No better color, looked everywhere
[00:37.08] We're driving home every night
[00:42.53] The shadows stay by your side
[00:57.03] 
[00:49.03] You built a city all in your head
[01:00.88] Triangle of ever light
[01:06.66] It turns you on every night
[01:20.16] 
[01:36.62] Need a companion, a hidden prayer
[01:48.87] You know you're not losing your mind
[01:54.42] What's left, you make something of it
[02:01.86] The sky and what's left above it
[02:08.20] The way you want nothing of it
[02:23.20] 
[02:15.57] Baby, I'm yours
[02:23.07] 
[02:35.53] No better color, look everywhere
[02:47.36] You built a city all in your head
[02:59.16] You know you're not losing your mind
[03:05.31] What's left, you make something of it
[03:11.69] The sky and what's left above it
[03:17.93] The way you want nothing of it
[03:32.93] 
[03:25.42] Wildflower