[00:09.13] She wakes up when I sleep to talk to ghosts like in the movies
[00:17.99] If you don't follow what I mean, I sure don't mean to be confusing
[00:27.88] They say when she laughs she wants to cry
[00:30.97] She'll draw a crowd then try to hide
[00:33.55] Don't know if it's her or just my mind I'm losing
[00:58.05] 
[00:37.70] Nobody knows a wildflower still grows
[00:46.63] By the side of the road
[00:51.14] And she don't need to need like the roses
[00:58.46] Wildflower
[01:03.46] 
[01:03.19] That girl's sure put a spell on me
[01:07.08] Yeah, her voodoos hidden right behind her pocket
[01:11.70] If she's fire, I'm gasoline
[01:17.00] Yeah, we fight a lot but neither wants to stop it
[01:21.96] Well, she'll tell you she's an only child until you meet her brothers
[01:27.54] Swear she's never met the man she couldn't make into a lover
[01:57.54] 
[01:32.39] Nobody knows a wildflower still grows
[01:40.99] By the side of the road
[01:45.43] And she don't need to need like the roses
[01:52.50] She's at home with the weeds
[01:56.76] And just as free as the night breeze
[02:02.69] She's got the cool of a shade tree
[02:05.87] She's growin' on me and I can't live with out her
[02:30.37] 
[02:11.59] Yesterday's a memory
[02:17.34] Tomorrow's accessory
[02:19.90] That's her favorite quote about regret
[02:22.71] Well, she'll tell you 'bout her pedigree
[02:27.79] With a sailor's mouth he'd have left at sea and it ain't over yet
[03:00.29] 
[02:45.21] Nobody knows...
[02:47.62] Nobody knows... a wildflower still grows
[03:03.80] By the side of the road
[03:08.53] And she don't need to need like the roses, the roses
[03:14.25] She feels at home with the weeds
[03:19.70] And just as free as the night breeze
[03:25.42] She's got the cool of a shade tree
[03:28.92] She's growin' on me and I can't live without her
[03:34.85] But nobody knows...
[03:41.12] Nobody knows...
[03:46.66] Nobody knows...
[03:51.00] Nobody knows...
[03:55.89] That's right...
[03:57.45] She wakes up when I sleep to talk to ghosts like in the movies.