[00:11.72] Quiet eyes
[00:15.32] You have always been my wildflower
[00:21.14] Showing up wherever beauty's lost its way
[00:27.78] Your heart must break
[00:38.28] 
[00:35.04] I was free
[00:38.68] Until I heard the song you sang me to me
[00:44.44] Pulling me away from everything I knew
[00:51.44] To be with you
[00:58.44] 
[00:57.39] And everything I know just fades away
[01:02.39] And every time you go it hurts me so
[01:08.35] I don't know why but I know we're free
[01:19.24] Free to fly
[01:24.74] 
[01:33.71] Here we are
[01:37.03] Burning faster than the closest star
[01:42.96] Falling back down to the Earth
[01:46.65] I love you so it sometimes hurts
[02:02.65] 
[01:55.45] Closer still
[02:00.40] You will find me standing on the hill
[02:06.06] Waiting for you with my arms stretched open wide
[02:13.50] Now, come inside
[02:21.50] 
[02:18.99] And everything I know just fades away
[02:24.17] And every time you go it hurts me so
[02:30.38] I don't know why but I know we're free
[02:39.17] Free to fly
[02:44.67] 
[03:05.62] And everything I know just fades away
[03:11.12] And where the wildflower grows it picks its space
[03:17.27] And that's the way it is when nature plays its lovely hand
[03:27.96] We'll understand everything
[03:41.46] 
[03:40.84] Everything, everything