[00:01.80] Quiet eyes
[00:11.17] You have always been my wildflower
[00:21.13] Showing up wherever beauty's lost its way
[00:26.96] Your heart must break
[00:37.46] 
[00:32.76] I was free
[00:38.41] Until I heard the song you sang me to me
[00:43.29] Pulling me away from everything I knew
[00:49.63] To be with you
[00:56.63] 
[00:54.72] And everything I know just fades away
[01:02.27] And every time you go it hurts me so
[01:07.33] I don't know why but I know we're free
[01:16.83] Free to fly
[01:22.33] 
[01:17.04] Here we are
[01:36.33] Burning faster than the closest star
[01:40.69] Falling back down to the Earth
[01:45.59] I love you so it sometimes hurts
[02:01.59] 
[01:52.69] Closer still
[02:01.86] You will find me standing on the hill
[02:06.36] Waiting for you with my arms stretched open wide
[02:12.53] Now, come inside
[02:20.53] 
[02:16.64] And everything I know just fades away
[02:23.84] And every time you go it hurts me so
[02:29.92] I don't know why but I know we're free
[02:38.87] Free to fly
[02:44.37] 
[02:46.28] And everything I know just fades away
[03:11.10] And where the wildflower grows it picks its space
[03:17.04] And that's the way it is when nature plays its lovely hand
[03:26.30] We'll understand everything
[03:39.80] 
[03:39.47] Everything, everything