[00:27.63] Sing yr children
[00:29.49] Yr children song
[00:36.79] Sing yr love child
[00:39.59] Love is on
[00:47.66] See thru child eyes
[00:50.36] Eyes are old
[00:54.83] And old is magic growing
[00:56.74] See the child lights
[01:00.34] Spinning gold
[01:07.53] Everyday girl
[01:10.37] They blow away
[01:14.98] Leaves falling to the water
[01:17.60] Wildflowers
[01:21.24] For you today
[01:38.80] Sing yr birthday
[01:41.57] Yr birthday blues
[01:48.86] Sing yr wild light
[01:51.57] Wildflowers bloom
[01:57.07] They will not forget you
[02:01.03] And down/they go
[02:04.60] To sleep/so slow
[02:08.23] Away/they grow
[02:11.80] They go
[02:17.02] I wait/i wait all day
[08:13.23] Sing yr love child
[08:15.74] Love is on
[08:23.94] Sing yr child lights
[08:36.51] Sing yr child lights
[08:39.27] Lights are gold
[08:47.58] Sing yr child life
[08:50.96] Wildflower soul