[00:02.03] All it takes is some moonlight and as long as the weathers fair
[00:28.00] Reacts through a river, Romance by the evening air
[00:35.06] A fragrance on the flesh this is who she is don't apologize
[00:42.09] You are to awe her but you'll only be beautiful in the beholder's eye
[01:16.59] 
[00:51.07] Wonderful Wildflower
[00:58.09] Open up let me see
[01:06.04] Sexy hints in seasons,
[01:13.00] Share your sunshine with me
[01:26.50] 
[01:20.01] The picture is perfect, a keepsake cause the occasion's rare
[01:27.09] It's a portrait of motion, I'm just proud to say I was there
[01:34.01] To pull her out of the ground,
[01:37.02] Standing out in the crowd, Oh my how she's grown
[01:38.00] Hold her in both my hands and put her right on the
[01:46.03] Table when I get her home
[01:58.53] 
[01:48.05] Wonderful Wildflower
[01:58.00] Open up let me see
[02:05.02] Sexy hints in seasons,
[02:12.02] Share your sunshine with me
[02:25.52] 
[02:20.05] Show those pretty colors baby,
[02:23.02] Show them all to everyone, everybody's got a little light under the sun
[02:58.52] 
[02:31.06] Wonderful Wildflower
[02:45.00] Open up let me see
[02:52.09] Sexy hints in seasons,
[02:59.05] Share your sunshine with me
[03:12.55] 
[03:06.08] Wonderful Wildflower
[03:13.09] Open up let me see
[03:21.05] Sexy hints in seasons,
[03:28.04] Share your sunshine with me