[00:00.17] Wildflower
[00:04.56] Wildflower
[00:09.56] 
[00:09.27] I hear you calling out my name
[00:12.67] I love the sound, I love the taste
[00:18.23] And I can see it in your face
[00:21.30] You got a side you can't explain
[00:37.30] 
[00:26.43] You're tellin' me, tellin' me, tellin' me you wanna come over
[00:30.90] You wanna be, wanna be, wanna be, wanna be closer
[00:35.32] I love it when you wear your hair down over your shoulder
[00:39.13] 'Cause I wanna hold ya
[00:41.74] 'Cause I know where tonight is going
[00:59.74] 
[00:44.84] You're the only one who makes me
[00:47.41] Every time we
[00:49.26] Tell you what I like
[00:50.58] My wildflower
[00:53.66] You're the only one who makes me
[00:56.39] Every time we
[00:57.97] Tell you what I like
[00:59.45] My wildflower
[01:05.95] 
[01:00.78] You know you are my favourite fantasy
[01:05.55] A fatal love song
[01:08.42] Waterfall is overflowing
[01:11.22] You're the only one who makes me
[01:13.88] Every time we
[01:15.58] Tell you what I like
[01:16.94] My wildflower
[01:23.44] 
[01:19.76] I see the colour in your veins
[01:23.15] It makes me smile, it makes me shake (ooh)
[01:28.64] I see the shadow in my brain
[01:31.80] And I like its look, and I like its shape (ooh)
[01:55.30] 
[01:36.96] You're tellin' me, tellin' me, tellin' me you wanna come over
[01:41.31] You wanna be, wanna be, wanna be, wanna be closer
[01:45.77] I love it when you wear your hair down over your shoulder
[01:49.73] 'Cause I wanna hold ya
[01:52.28] 'Cause I know where tonight is going
[02:10.28] 
[01:55.11] You're the only one who makes me
[01:57.94] Every time we
[01:59.72] Tell you what I like
[02:01.11] My wildflower
[02:04.16] You're the only one who makes me
[02:06.76] Every time we
[02:08.35] Tell you what I like
[02:09.91] My wildflower
[02:16.41] 
[02:11.27] You know you are my favourite fantasy
[02:16.12] A fatal love song
[02:18.99] Waterfall is overflowing
[02:21.53] You're the only one who makes me
[02:24.52] Every time we
[02:26.17] Tell you what I like
[02:27.40] My wildflower
[02:33.90] 
[02:38.60] Wildflower
[02:43.21] Wildflower
[02:47.52] Wildflower
[02:51.92] Wildflower
[02:56.92] 
[02:56.90] You're the only one who makes me
[02:59.59] Every time we
[03:01.36] Tell you what I like
[03:02.66] My wildflower
[03:05.84] You're the only one who makes me
[03:08.51] Every time we
[03:10.07] Tell you what I like
[03:11.41] My wildflower
[03:17.91] 
[03:13.02] You know you are my favourite fantasy (wildflower)
[03:17.94] A fatal love song (wildflower)
[03:20.64] Waterfall is overflowing
[03:23.41] You're the only one who makes me (wildflower)
[03:26.05] Every time we (wildflower)
[03:27.88] Tell you what I like
[03:29.13] My wildflower
[03:35.63] 
[03:31.56] Wildflower