[00:18.07] She's faced the hardest times you could imagine
[00:24.62] And many times, her eyes fought back the tears
[00:32.66] And when her youthful world was about to fall in
[00:39.83] Each time her slender shoulders bore the weight of all her fears
[00:46.52] And a sorrow no one hears
[00:51.14] Still rings in midnight silence in her ears
[01:12.64] 
[00:58.70] Let her cry, for she's a lady (she's a lady)
[01:06.10] Let her dream, for she's a child (child)
[01:13.82] Let the rain fall down upon her
[01:21.82] She's a free and gentle flower growing wild
[01:29.43] And if by chance I should hold her (if by chance that I should hold her)
[02:05.43] 
[01:35.89] Let me hold her for a time (let me hold her for a time)
[01:37.98] But if allowed just one possession
[01:42.07] I would pick her from the garden to be mine (I would pick her from the garden to be mine)
[02:26.57] 
[02:07.75] Mm-mm-mm, mm-mm
[02:13.40] Be careful how you touch her, for she'll awaken
[02:19.73] And sleep's the only freedom that she knows
[02:27.54] And when you walk into her eyes, you won't believe
[02:35.06] The way she's always payin' for a debt she never owes
[02:42.79] And a silent wind still blows
[02:46.48] That only she can hear, and so she goes
[02:53.80] Let her cry, for she's a lady
[03:08.30] 
[03:01.89] Let her dream, for she's a child
[03:08.76] Let the rain fall down upon her
[03:16.34] She's a free and gentle flower growing wild
[03:24.29] Let her cry, for she's a lady (she's a lady)
[03:35.29] Let her dream, for she's a child
[03:42.13] Let the rain fall down upon her
[03:48.80] She's a free and gentle flower growing wild
[03:54.46] She's a flower growing wild
[04:01.79] She's free